Items: {
	Fishing: {
		AdamantiteFishingRod: {
			DisplayName: Adamantite Fishing Rod
			Tooltip: ""
		}

		FishingRods: {
			ChlorophyteDoubleRod: {
				DisplayName: Chlorophyte Double Rod
				Tooltip: ""
			}
		}
	}

	AdamantiteFishingRod: {
		DisplayName: Adamantite Fishing Rod
		Tooltip: ""
	}

	ChlorophyteDoubleRod: {
		DisplayName: Chlorophyte Double Rod
		Tooltip: Casts two lines at once
	}

	SpectralFishingRod: {
		DisplayName: Spectral Fishing Rod
		Tooltip:
			'''
			A very shiny fishing rod
			Casts two lines at once
			'''
	}
}

Projectiles: {
	Typeless: {
		AdamantiteBobber.DisplayName: Adamantite Bobber
		ChlorophyteBobber.DisplayName: Chlorophyte Bobber
	}

	AdamantiteBobber.DisplayName: Adamantite Bobber
	ChlorophyteBobber.DisplayName: Chlorophyte Bobber
	SpectreBobber.DisplayName: Spectre Bobber
	SpectralBobber.DisplayName: Spectral Bobber
}
