Items: {
	Fishing: {
		AdamantiteFishingRod: {
			DisplayName: Adamantite Fishing Rod
			Tooltip: ""
		}

		FishingRods: {
			ChlorophyteDoubleRod: {
				DisplayName: Chlorophyte Double Rod
				Tooltip: ""
			}
		}
	}

	AdamantiteFishingRod: {
		DisplayName: Adamantite Fishing Rod
		Tooltip: ""
	}

	ChlorophyteDoubleRod: {
		DisplayName: Chlorophyte Double Rod
		Tooltip: Casts two lines at once
	}

	SpectralFishingRod: {
		DisplayName: Spectral Fishing Rod
		Tooltip:
			'''
			A very shiny fishing rod
			Casts two lines at once
			'''
	}

	Shroomcaster: {
		DisplayName: Shroomcaster
		Tooltip:
			'''
			A powerful rod forged with a planty metal and fungal fiber
			Casts two lines at once
			'''
	}

	TitaniumFishingRod: {
		Tooltip: ""
		DisplayName: Titanium Fishing Rod
	}

	CobaltFishingRod: {
		DisplayName: Cobalt Fishing Rod
		Tooltip: ""
	}

	CopperFishingRod: {
		DisplayName: Copper Fishing Rod
		Tooltip: ""
	}
}

Projectiles: {
	Typeless: {
		AdamantiteBobber.DisplayName: Adamantite Bobber
		ChlorophyteBobber.DisplayName: Chlorophyte Bobber
	}

	AdamantiteBobber.DisplayName: Adamantite Bobber
	ChlorophyteBobber.DisplayName: Chlorophyte Bobber
	SpectreBobber.DisplayName: Spectre Bobber
	SpectralBobber.DisplayName: Spectral Bobber
	ShroomiteBobber.DisplayName: Shroomite Bobber
	TitaniumBobber.DisplayName: Titanium Bobber
	CobaltBobber.DisplayName: Cobalt Bobber
	CopperBobber.DisplayName: Copper Bobber
}
