Items: {
	Fishing: {
		AdamantiteFishingRod: {
			DisplayName: Adamantite Fishing Rod
			Tooltip: ""
		}

		FishingRods: {
			ChlorophyteDoubleRod: {
				DisplayName: Chlorophyte Double Rod
				Tooltip:
					'''
					Casts two lines at once
					Can fish in lava
					'''
			}
		}
	}

	AdamantiteFishingRod: {
		DisplayName: Adamantite Fishing Rod
		Tooltip: Can fish in lava
	}

	ChlorophyteDoubleRod: {
		DisplayName: Chlorophyte Double Rod
		Tooltip:
			'''
			Can fish in Lava
			Casts two lines at once
			'''
	}

	SpectralFishingRod: {
		DisplayName: Spectral Fishing Rod
		Tooltip:
			'''
			A very shiny fishing rod
			Casts two lines at once
			'''
	}

	Shroomcaster: {
		DisplayName: Shroomcaster
		Tooltip:
			'''
			A powerful rod forged with a planty metal and fungal fiber
			Casts two lines at once
			Can Fish in lava
			'''
	}

	TitaniumFishingRod: {
		DisplayName: Titanium Fishing Rod
		Tooltip: Can fish in lava
	}

	CobaltFishingRod: {
		DisplayName: Cobalt Fishing Rod
		Tooltip: Can fish in lava
	}

	CopperFishingRod: {
		DisplayName: Copper Fishing Rod
		Tooltip: ""
	}

	GoldFishingRod: {
		DisplayName: Gold Fishing Rod
		Tooltip: Not to be confused with the Golden Fishing Rod
	}

	StarFisher: {
		DisplayName: Star Fisher
		Tooltip:
			'''
			A rod gifted from the heavens
			Can fish in lava
			'''
	}

	MythrilFishingRod: {
		DisplayName: Mythril Fishing Rod
		Tooltip: Can fish in lava
	}

	OrichalcumFishingRod: {
		DisplayName: Orichalcum Fishing Rod
		Tooltip: Can fish in lava
	}

	PalladiumFishingRod: {
		DisplayName: Palladium Fishing Rod
		Tooltip: Can fish in lava
	}

	PlatinumFishingRod: {
		DisplayName: Platinum Fishing Rod
		Tooltip: ""
	}

	SilverFishingRod: {
		DisplayName: Silver Fishing Rod
		Tooltip: ""
	}

	TinFishingRod: {
		DisplayName: Tin Fishing Rod
		Tooltip: ""
	}

	TungstenFishingRod: {
		DisplayName: Tungsten Fishing Rod
		Tooltip: ""
	}

	Hellrod: {
		DisplayName: Hellrod
		Tooltip:
			'''
			Forged in the depths of hell
			Can fish in lava
			'''
	}

	HolyRod: {
		DisplayName: Holy Rod
		Tooltip:
			'''
			Cast from heavenly forges
			Can fish in lava
			'''
	}

	TestRod1: {
		DisplayName: Test Rod1
		Tooltip: ""
	}

	SolarRod: {
		DisplayName: Solar Rod
		Tooltip: ""
	}

	NebulaRod: {
		DisplayName: Nebula Rod
		Tooltip: ""
	}
}

Projectiles: {
	Typeless: {
		AdamantiteBobber.DisplayName: Adamantite Bobber
		ChlorophyteBobber.DisplayName: Chlorophyte Bobber
	}

	AdamantiteBobber.DisplayName: Adamantite Bobber
	ChlorophyteBobber.DisplayName: Chlorophyte Bobber
	SpectreBobber.DisplayName: Spectre Bobber
	SpectralBobber.DisplayName: Spectral Bobber
	ShroomiteBobber.DisplayName: Shroomite Bobber
	TitaniumBobber.DisplayName: Titanium Bobber
	CobaltBobber.DisplayName: Cobalt Bobber
	CopperBobber.DisplayName: Copper Bobber
	GoldBobber.DisplayName: Gold Bobber
	MeteoriteBobber.DisplayName: Meteorite Bobber
	MythrilBobber.DisplayName: Mythril Bobber
	OrichalcumBobber.DisplayName: Orichalcum Bobber
	PalladiumBobber.DisplayName: Palladium Bobber
	PlatinumBobber.DisplayName: Platinum Bobber
	SilverBobber.DisplayName: Silver Bobber
	TinBobber.DisplayName: Tin Bobber
	TungstenBobber.DisplayName: Tungsten Bobber
	HellstoneBobber.DisplayName: Hellstone Bobber
	HallowedBobber.DisplayName: Hallowed Bobber
	TestBobber1.DisplayName: Test Bobber1
	SolarBobber.DisplayName: Solar Bobber
	NebulaBobber.DisplayName: Nebula Bobber
}
